# FluentValidationBuilder

./: .gitignore
FluentValidationBuilder/: FluentValidationBuilder.csproj  FluentValidationBuilder.sln  ToDo.txt  TranscodeRequestHandler.cs
FluentValidationBuilder/Builder/: ActiveMessageBuilder.cs  TranscodeFormatBuilder.cs  TranscodeRequestBuilder.cs
FluentValidationBuilder/Extension/: TranscodeCustomValueExtension.cs  ValidationResultMapperExtension.cs
FluentValidationBuilder/JsonConverter/: ChecksumAlgorithmConverter.cs
FluentValidationBuilder/Mapper/: IDataMapper.cs  TranscodeCustomValueKeys.cs  TranscodeRequestMetadataElementMapper.cs  ValidationFailureMapper.cs
FluentValidationBuilder/Model/: AudioAttenuationAlgorithmType.cs  AudioAttenuationType.cs  AudioDescriptionAudioAttenuationElement.cs  AudioDescriptionAudioMappingElement.cs  AudioDescriptionElement.cs  CallerReferenceElement.cs  ChecksumAlgorithmType.cs  InputElement.cs  InputFileElement.cs  MetadataElement.cs  OutputElement.cs  SequenceType.cs  TranscodeRequest.cs  VideoAspectRatioType.cs  VideoDescriptionConversionElement.cs  VideoDescriptionElement.cs  VideoDescriptionSequenceElement.cs  VideoInformationElement.cs  VideoInformationLayoutElement.cs  VideoSequenceElement.cs  VideoStandardType.cs
FluentValidationBuilder/Validator/: AudioAttenuationElementValidation.cs  AudioDescriptionElementValidation.cs  AudioMappingElementValidation.cs  InputElementValidator.cs  InputFileElementValidator.cs  MetadataElementValidator.cs  (+5 more)
FluentValidationBuilderData/: ConnectionStrings.cs  DataQueryBase.cs  FluentValidationBuilderData.csproj  IDataClient.cs  IDataQuery.cs  PostgreSqlDataClient.cs
(+56 files in other folders)
